play.http.secret.key = "tV960X^jf[9nbzlJU9<V_Q/SoOE3`Cm?K8wpG`_CqyqLByxJB1XK;l26h@I59`jl"
play.http.errorHandler = filters.ErrorHandler

play.filters.enabled = [filters.ETagFilter]

play.modules.enabled += "com.github.mumoshu.play2.memcached.MemcachedModule"
play.cache.defaultCache = default
play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]

memcached.host = "127.0.0.1:11211"
memcached.host = ${?MEMCACHEDCLOUD_SERVERS}
memcached.username = ""
memcached.username = ${?MEMCACHEDCLOUD_USERNAME}
memcached.password = ""
memcached.password = ${?MEMCACHEDCLOUD_PASSWORD}